<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.im97mori</groupId>
  <artifactId>ble-service-android</artifactId>
  <version>0.8.7</version>
  <packaging>aar</packaging>
  <name>BLE Core Utility for Android</name>
  <url>https://github.com/im97mori-github/AndroidBLEUtil</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>github@im97mori.org</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-aios-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-aios-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-ans-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-ans-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-bas-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-bas-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-bcs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-bcs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-bls-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-bls-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-bms-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-bms-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-cps-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-cps-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-cscs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-cscs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-cts-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-cts-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-dis-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-dis-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-ess-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-ess-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-ftms-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-ftms-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-gap-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-gap-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-gatt-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-gatt-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-hrs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-hrs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-hts-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-hts-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-ias-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-ias-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-lns-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-lns-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-ndcs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-ndcs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-pass-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-pass-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-rcs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-rcs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-rscs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-rscs-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-rtus-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-rtus-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-scps-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-scps-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-tps-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-tps-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-uds-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-uds-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-central-wss-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-service-peripheral-wss-android</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
