<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.im97mori</groupId>
  <artifactId>rbt-ble-central</artifactId>
  <version>0.4.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-central</artifactId>
      <version>0.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-advertising</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-dis</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-gas</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>rbt-core</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>rbt-ble-characteristic-mds</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>rbt-ble-characteristic-lds</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>rbt-ble-characteristic-as</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>rbt-ble-characteristic-cs</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>rbt-ble-characteristic-tss</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>rbt-ble-characteristic-ess</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>rbt-ble-characteristic-is</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
