<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.im97mori</groupId>
  <artifactId>ble-characteristic-android</artifactId>
  <version>0.8.12</version>
  <packaging>aar</packaging>
  <name>BLE Utility for Android(ble-characteristic-android)</name>
  <url>https://github.com/im97mori-github/AndroidBLEUtil</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>github@im97mori.org</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a00-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a01-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a02-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a03-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a04-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a05-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a06-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a07-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a08-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a09-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a0a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a0c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a0d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a0e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a0f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a11-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a12-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a13-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a14-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a16-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a17-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a18-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a19-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a1c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a1d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a1e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a21-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a22-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a23-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a24-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a25-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a26-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a27-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a28-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a29-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a2a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a2b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a2c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a31-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a32-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a33-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a34-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a35-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a36-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a37-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a38-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a39-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a3f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a40-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a41-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a42-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a43-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a44-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a45-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a46-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a47-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a48-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a49-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a50-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a51-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a52-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a53-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a54-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a55-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a56-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a58-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a5a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a5b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a5c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a5d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a5e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a5f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a60-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a63-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a64-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a65-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a66-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a67-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a68-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a69-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a70-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a71-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a72-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a73-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a74-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a75-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a76-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a77-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a78-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a79-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a7a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a7b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a7d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a7e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a7f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a80-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a81-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a82-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a83-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a84-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a85-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a86-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a87-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a88-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a89-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a90-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a91-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a92-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a93-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a94-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a95-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a96-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a97-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a98-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a99-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa1-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa2-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa3-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa4-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aaa-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aab-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aac-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aad-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aae-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aaf-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab1-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab2-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab3-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab4-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aba-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2abb-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2abc-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2abd-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2abe-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2abf-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ac0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ac1-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ac2-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ac3-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ac4-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ac5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ac6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ac7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ac8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ac9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aca-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2acb-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2acc-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2acd-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ace-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2acf-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad1-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad2-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad3-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad4-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ada-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2adb-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2adc-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2add-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ade-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ae0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ae1-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ae2-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ae3-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ae4-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ae5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ae6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ae7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ae8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ae9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aea-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aeb-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aec-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aed-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aee-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aef-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2af0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2af1-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2af2-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2af3-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2af4-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2af5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2af6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2af7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2af8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2af9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2afa-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2afb-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2afc-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2afd-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2afe-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aff-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b00-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b01-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b02-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b03-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b04-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b05-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b06-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b07-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b08-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b09-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b0a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b0b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b0c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b0d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b0e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b0f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b10-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b11-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b12-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b13-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b14-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b15-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b16-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b17-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b18-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b19-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b1a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b1b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b1c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b1d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b1e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b1f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b20-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b21-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b22-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b23-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b24-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b25-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b26-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b27-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b28-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b29-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b2a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b2b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b2c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b2d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b2e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b2f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b30-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b31-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b32-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b33-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b34-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b35-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b36-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b37-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b38-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b39-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b3a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b3b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b3c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b3d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b3e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b3f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b40-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b41-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b42-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b43-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b44-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b45-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b46-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b47-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b48-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b49-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b4a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b4b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b4c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b4d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b4e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b4f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b50-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b51-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b77-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b78-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b79-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b7a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b7b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b7c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b7d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b7e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b7f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b80-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b81-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b82-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b83-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b84-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b85-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b86-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b87-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b88-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b89-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b8a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b8c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b8d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b8e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b8f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b90-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b91-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b92-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b93-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b94-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b95-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b96-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b97-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b98-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b99-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b9a-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b9b-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b9c-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b9d-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b9e-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b9f-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ba0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ba1-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ba2-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ba3-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ba4-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ba5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ba6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ba7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ba8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ba9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2baa-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bab-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bac-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bad-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bae-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2baf-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bb0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bb1-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bb2-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bb3-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bb4-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bb5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bb6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bb7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bb8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bb9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bba-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bbb-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bbc-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bbd-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bbe-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bbf-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bc0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bc1-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bc2-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bc3-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bc4-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bc5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bc6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bc7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bc8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bc9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bca-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bcb-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bcc-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bcd-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bce-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bcf-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bd0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bd1-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bd2-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bd3-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bd4-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bd5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bd6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bd7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bd8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bd9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bda-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bdb-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bdc-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bde-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bdf-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2be0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2be1-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2be2-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2be3-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2be4-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2be5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2be6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2be7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2be8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2be9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bea-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2beb-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bec-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bed-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bee-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bef-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bf0-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bf5-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bf6-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bf7-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bf8-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bf9-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bfa-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bfb-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bfc-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bfd-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2bfe-android</artifactId>
      <version>0.8.12</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
