<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.im97mori</groupId>
  <artifactId>ble-profile-android</artifactId>
  <version>0.6.0</version>
  <packaging>aar</packaging>
  <name>BLE Core Utility for Android</name>
  <url>https://github.com/im97mori-github/AndroidBLEUtil</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>github@im97mori.org</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-aiop-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-aiop-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-anp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-anp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-blp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-blp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-cpp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-cpp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-cscp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-cscp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-esp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-esp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-fmp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-fmp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-ftmp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-ftmp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-hrp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-hrp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-htp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-htp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-lnp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-lnp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-pasp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-pasp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-pxp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-pxp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-rcp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-rcp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-rscp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-rscp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-scpp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-scpp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-tip-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-tip-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-central-wsp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-peripheral-wsp-android</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
