<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.im97mori</groupId>
  <artifactId>ble-profile-android</artifactId>
  <version>0.1.19</version>
  <packaging>aar</packaging>
  <name>BLE Core Utility for Android</name>
  <url>https://github.com/im97mori-github/AndroidBLEUtil</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>github@im97mori.org</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-blp-peripheral-android</artifactId>
      <version>0.1.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-blp-central-android</artifactId>
      <version>0.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-lnp-peripheral-android</artifactId>
      <version>0.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-lnp-central-android</artifactId>
      <version>0.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-fmp-peripheral-android</artifactId>
      <version>0.1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-fmp-central-android</artifactId>
      <version>0.1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-pxp-peripheral-android</artifactId>
      <version>0.1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-pxp-central-android</artifactId>
      <version>0.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-hrp-peripheral-android</artifactId>
      <version>0.1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-hrp-central-android</artifactId>
      <version>0.1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-htp-peripheral-android</artifactId>
      <version>0.1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-htp-central-android</artifactId>
      <version>0.1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-wsp-peripheral-android</artifactId>
      <version>0.1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-wsp-central-android</artifactId>
      <version>0.1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-aiop-peripheral-android</artifactId>
      <version>0.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-aiop-central-android</artifactId>
      <version>0.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-anp-peripheral-android</artifactId>
      <version>0.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-anp-central-android</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-tip-peripheral-android</artifactId>
      <version>0.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-tip-central-android</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-cpp-peripheral-android</artifactId>
      <version>0.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-cpp-central-android</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-cscp-peripheral-android</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-cscp-central-android</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-rscp-peripheral-android</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-rscp-central-android</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-pasp-peripheral-android</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-pasp-central-android</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-ftmp-peripheral-android</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-ftmp-central-android</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-esp-peripheral-android</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-profile-esp-central-android</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
