<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.im97mori</groupId>
  <artifactId>ble-characteristic-android</artifactId>
  <version>0.8.1</version>
  <packaging>aar</packaging>
  <name>BLE Core Utility for Android</name>
  <url>https://github.com/im97mori-github/AndroidBLEUtil</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>github@im97mori.org</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a00-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a01-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a02-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a03-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a04-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a05-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a06-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a07-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a0f-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a11-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a14-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a16-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a17-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a19-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a1c-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a1d-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a1e-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a21-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a22-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a23-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a24-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a25-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a26-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a27-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a28-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a29-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a2a-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a2b-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a2c-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a31-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a32-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a33-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a35-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a36-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a37-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a38-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a39-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a3f-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a40-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a41-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a44-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a45-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a46-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a47-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a48-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a49-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4a-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4b-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4c-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4d-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4e-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a4f-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a50-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a52-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a53-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a54-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a55-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a56-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a58-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a5a-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a5b-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a5c-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a5d-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a63-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a64-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a65-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a66-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a67-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a68-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a69-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6a-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6b-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6c-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6d-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6e-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a6f-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a70-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a71-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a72-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a73-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a74-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a75-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a76-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a77-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a78-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a79-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a7a-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a7b-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a7d-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a7e-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a7f-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a80-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a81-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a82-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a83-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a84-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a85-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a86-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a87-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a88-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a89-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8a-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8b-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8c-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8d-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8e-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a8f-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a90-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a91-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a92-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a93-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a94-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a95-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a96-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a97-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a98-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a99-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9a-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9b-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9c-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9d-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9e-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2a9f-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa0-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa1-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa2-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa3-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa4-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa5-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aa6-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aad-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aae-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aaf-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab0-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab1-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab2-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab3-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab4-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab5-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab6-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab7-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab8-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ab9-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2aba-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2abb-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2abc-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ac9-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2acc-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2acd-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ace-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2acf-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad0-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad1-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad2-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad3-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad4-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad5-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad6-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad7-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad8-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ad9-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2ada-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b1d-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b1e-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b1f-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b29-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b2a-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b34-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b36-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b35-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.im97mori</groupId>
      <artifactId>ble-characteristic-u2b37-android</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
